src/backend/libs/config.json (before)
﻿{
    "port": 1337,
    "security": {
        "tokenLife": 3600
    },
    "mongoose": {
        "uri": "mongodb://77.0.33.61:27017/helpdeskProd"
    },
    "encryptKeyForCookieParser": "someEncriptiongKey",
    "i18n": {
        "directory": "./src/backend/libs/locales",
        "locales": [ "es", "en" ],
        "defaultLocale": "es",
        "prefLocale": "es",
        "cookieName": "locale",
        "extension": ".json",
        "devMode": false
    },
    "domainInfo": {
        "domainName": "localhost:3001",
        "secutiryProtocol": "https",
        "virtualDirectory": "prodnjsite/"
    },
    "mailing": {
        "credentials": {
            "userName": "someFakeUserName",
            "password": "someFakeUserPassword"
        },
        "supportEmailAddress": "supportaccount@fakedomainname.com"
    },
    "helpdesk": {
        "controllerType": "helpdesk_API_Full_OK",
        "controllerAuthType": "helpdesk_API_Full_ViewAuth",
        "controllerHomeType": "helpdesk_API_Full_ViewHome",
        "controllerViewMessageType": "helpdesk_API_Full_ViewMessage",
        "api": {
            "host": "localhost",
            "port": 80,
            "basePath": "/ArquiaXXI.BackOffice.WCF.Services/HelpdeskServices/HelpdeskService.svc/wb/"
        }
    },
    "clientApp": {
        "usePreCompiled": false,
        "cache": {
            "maxAgeDefault": 86400000
        },
        "themes": {
            "default": "ui-lightness"
        },
        "money": {
            "currencies": [ "USD", "EUR" ],
            "default": "EUR"
        }
    }
}

src/backend/libs/config.json (after)
﻿{
    "port": 1337,
    "security": {
        "tokenLife": 3600
    },
    "mongoose": {
        "uri": "mongodb://77.0.33.61:27017/helpdeskProd"
    },
    "encryptKeyForCookieParser": "someEncriptiongKey",
    "i18n": {
        "directory": "./src/backend/libs/locales",
        "locales": [ "es", "en" ],
        "defaultLocale": "es",
        "prefLocale": "es",
        "cookieName": "locale",
        "extension": ".json",
        "devMode": false
    },
    "domainInfo": {
        "domainName": "localhost:3001",
        "secutiryProtocol": "https",
        "virtualDirectory": "prodnjsite/"
    },
    "mailing": {
        "credentials": {
            "userName": "someFakeUserName",
            "password": "someFakeUserPassword"
        },
        "supportEmailAddress": "supportaccount@fakedomainname.com"
    },
    "helpdesk": {
        "controllerType": "helpdesk_API_Full",
        "api": {
            "host": "localhost",
            "port": 80,
            "basePath": "/ArquiaXXI.BackOffice.WCF.Services/HelpdeskServices/HelpdeskService.svc/wb/"
        }
    },
    "clientApp": {
        "usePreCompiled": false,
        "cache": {
            "maxAgeDefault": 86400000
        },
        "themes": {
            "default": "ui-lightness"
        },
        "money": {
            "currencies": [ "USD", "EUR" ],
            "default": "EUR"
        }
    }
}

src/backend/libs/config.json (diff)
@@ -29,10 +29,7 @@
         "supportEmailAddress": "supportaccount@fakedomainname.com"
     },
     "helpdesk": {
-        "controllerType": "helpdesk_API_Full_OK",
-        "controllerAuthType": "helpdesk_API_Full_ViewAuth",
-        "controllerHomeType": "helpdesk_API_Full_ViewHome",
-        "controllerViewMessageType": "helpdesk_API_Full_ViewMessage",
+        "controllerType": "helpdesk_API_Full",
         "api": {
             "host": "localhost",
             "port": 80,
